<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_scripts\Character\CharAudioCtrl.js">
    <Files>
      <File FileName="Assets\_scripts\Character\CharCheckSpeed.js" Line="20" Column="36" />
      <File FileName="Assets\_scripts\Character\CharCtrl.js" Line="25" Column="24" />
      <File FileName="Assets\_scripts\Character\CharHitWall.js" Line="8" Column="2" />
      <File FileName="Assets\_scripts\Character\CharAudioCtrl.js" Line="30" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>