<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_scripts\CharCtrl.js">
    <Files>
      <File FileName="Assets\_scripts\CharCtrl.js" Line="58" Column="61" />
      <File FileName="Assets\_scripts\BGParallax.js" Line="1" Column="1" />
      <File FileName="Assets\_scripts\CharCtrl.js" Line="187" Column="2" />
      <File FileName="Assets\_scripts\RandomScene.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>